spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_pedidos
spring.datasource.username=postgres
spring.datasource.password=250999

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
